/* TODO: this should be less :) */

/* debugging Media Queries Colors*/
@debugMedia0: #c41af9;
@debugMedia1: #2311f9;
@debugMedia2: #35f90b;
@debugMedia3: #f91221;
@debugMedia4: #0cf9cb;
@debugMedia5: #e8f913;
@debugMedia6: #f900a1;

/* Colors */
@textWhite: #feffff;
@textBlack: #2c2c2c;

@orange: #e58523;
@blue: #0aa1d2;

@blueLighter: #eff2f9;
@grayLight: #686d73;
@white: #feffff;
@backgroundContent: #fafcf1;

@aNormal: #dd6527;
@aHover: #68390f;

/* Color Textarea, Button*/
@button: #0aa1d2;
@buttonHover: #1a75d2;

@textAreaBorder: #686d73;
@textArea: #feffff;

/* Percent Items */

@content: 20%;
@contentSmallScreen: 5%;
@contentMiddleScreen: 15%;

/* Filmstripe */
@heightSmall: 50px;
@heightMiddle: 65px;
@heightNormal: 80px;

/* Space */
@contentSmallSpace: 10px;
@footerHeight: 2em;

@maxWidthContent: 700px;

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

div.container{
  font-family: 'Lato', sans-serif;
  position:relative;
  min-height:100%;
}

div.content {
  padding: 0 @contentSmallSpace 7em @contentSmallSpace;
  margin: 0;
  background: @backgroundContent;
  min-height: 72%;
}

div.content p{
  font-family: 'PT Serif', serif;
  font-size: 0.8em;
}

/* Headlines */

h1 {
  color: @textBlack;
  font-size: 1.8em;
}

h2{
  color: @blue;
  font-size: 1.4em;
}

/* Links */

a {
  color: @aNormal;
}

a:hover {
  color: @aHover;
  text-decoration: underline;
}

/* Footer*/

footer{
  text-align: center;
  margin: 0;
  background: @grayLight;
  position:absolute;
  height: @footerHeight;
  bottom: 0;
  width: 100%;
}

footer a {
  margin: 0 30px 0 0;
  color: @white;
  font-size: 9px;
  text-decoration: none;
}

footer a:hover {
  color: @orange;
  text-decoration: underline;
}

/* Buttons */
a.button {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.button.blue {
  background-color: #32a12a;
}

.button.blue:hover {
  background-color: #4c2d1f;
  color: #fff;
}

/* Menu */

nav {
  background: @debugMedia0;
  padding-top: 5px;
}

nav ul.menu {
  background-color: @orange;
  padding: 0;
  margin: 0;
}

nav .mobile{
  color: @white;
  right: @contentSmallSpace;
  padding-top: 11px;
  padding-right: @contentSmallSpace;
  float: right;
}


nav .logo img {
  margin: 0;
  padding: 0 0 0 @contentSmallSpace;
  height: 2.7em;
  width: auto;
  float: left;
}

nav .schriftLogo{
  color: @white;
  font-family: 'PT Serif', serif;
  display: inline-block;
  top: 0;
}

nav ul.menu li {
  display: none;
  padding: 10px;
  text-align: center;
  margin: 0;
}
nav ul.menu li.right{
  float:right;
}

nav ul.menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: normal;
}

nav:hover ul.menu li {
  display: block;
}

nav ul.menu li:hover {
  background-color: fade(@white, 20%);
  cursor: pointer;
}

nav:hover {
  background-color: @aNormal;
  cursor: pointer;
}

/* Filmstripe Top */

.filmStripeTop img{
  position: absolute;
  width: 100%;
  height: @heightSmall;
  display: block;
}

.headline{
  margin-bottom: 2em;
  font-size: 0.8em;
}

.headline h1{
  padding-top: 9px;
  margin: 0;
}

/* Filmstripe Down */

.filmStripeDown img{
  position: absolute;
  width: 100%;
  height: @heightSmall;
  display: block;
  bottom: @footerHeight;
}

/* Veranstaltungs Block*/
.veranstaltung {
  margin-bottom: 50px;
  img{
    width: 100%;
    margin-bottom: 15px;
  }
}

.veranstaltung h2{
  border-bottom: 2px solid fade(@grayLight, 30%);
}


/* Kontaktformular */
form {
  padding: 10px 0;
}

label {
  display: block;
}

input, textarea, select {
  margin-bottom: 15px;
  border: 2px solid @textAreaBorder;
  background-color: @textArea;
  padding: 8px;
  width: 95%;
  font-family: normal-font, serif;
}

select {
  width: auto;
}

input[type=submit] {
  padding: 5px 20px;
  color: @textWhite;
  font-family: 'Lato', sans-serif;
  background-color: @button;
  font-size: 1.1em;
  width: 120px;
  border: 0;
}

input[type=submit]:hover {
  cursor: pointer;
  background-color: @buttonHover;
}

input[type=submit].longButton{
  width: 220px;
  display: block;
  padding: 10px 20px;
}

/* Warenkorb */
.shopSelection{
  margin-bottom: 10px;
}

.shopSelection input{
  display: inline-block;
  margin: 2px;
  width: 5%;
}
.shopSelection label{
  display: inline-block;
  padding: 5px 0;
  margin-left: 5px;
}
.shopInfo{
  width: 100%;
  background: @white;
  padding: 10px 0;

  .endPriceBlock {

    span {
      border-top: 1px solid @grayLight;
      padding-top: 10px;
    }
  }
  ul{
    list-style-type: none;

    li {
      span {
        width: 100%;
        display: inline-block;
      }
    }

    li.header{
      display: none;
    }
  }
  input.count {
    width: 40px;
  }
  .contactInfo {
    padding: 20px;
  }
  input.longButton {
    margin: 0 20px;
  }
}

.shopInfo .price{
  padding-left: 10px;
}

.grayBackground{
  width: 100%;
  background: @grayLight;
  padding: 10px 0;
}

.grayBackground input{
  margin: 0 10px;
}

/* Allgemein */
.width65 {
  width: 55%;
}

.width50 {
  width: 50%;
}

.left {
  float: left;
  display: inline;
  width: 18px;
}

.clear {
  clear: both;
}

/* Fehlermeldungen */

.errorBox {
  border: 3px solid #a10d08;
  padding: 10px;
  margin-top: 10px;
  color: #a10d08;
  font-weight: bold;
  background-color: #ffe7e5;
}

input.error, textarea.error, select.error {
  border: 2px solid #a10d08;
  color: #a10d08;
  background-color: #ffe7e5;
}

label.error {
  color: #a10d08;
  font-weight: bold;
}

/* Success Messages */

.successBox {
  border: 3px solid @blue;
  padding: 10px;
  margin-top: 10px;
  color: @blue;
  font-weight: bold;
  background-color: @blueLighter;

  ul {
    padding-left: 15px;
    list-style: none;
  }
}

/* Comments */

.commentBlock {

  margin: 10px 0;
}

.commentBlock .comment {
  background-color: #c0e1ef;
  padding: 10px;
  color: #09354c;
}

.commentBlock .firstLine {
  background-color: #09354c;
  padding: 10px;
  color: #fff;
  font-size: 0.8em;
}

.commentBlock .firstLine .name, .commentBlock .firstLine .date {
  display: inline-block;
}

.commentBlock .firstLine .name {
  text-align: left;
  width: 70%;
}

.commentBlock .firstLine .date {
  text-align: right;
  width: 28%;
}

.commentBlock .title {
  font-weight: bold;
  font-size: 1.2em;
  margin: 3px auto;
}

/*** no resilt */

.noResult {
  padding: 30px 0;
}

ul.backendList {
  list-style-type: none;
  padding: 0;
}

ul.backendList li {
  padding: 5px 2px;
  height: 40px;
}

ul.backendList li .row.options {
  width: 30%;
  float: right;
}

ul.backendList li .titleText {
  width: 65%;
  float: left;
}

ul.backendList li.head {
  background-color: @blue;
  color: #fff;
}

ul.backendList li.firstLine {
  background-color: @textArea;
}

ul.backendList li.secondLine {
  background-color: #d5d3c8;
}

ul.backendList li:hover {
  background-color: #64a7d6;
}

/* Media Queries */

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */

  /* debugging Media Queries */
  nav {
    background: @debugMedia1;
  }
}

@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

  /* debugging Media Queries */
  nav {
    background: @debugMedia2;
  }

  .veranstaltung {
    img{
      width: 200px;
      float:left;
      padding-right: 15px;
    }
  }

}

@media (min-width: 680px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

  div.content {
    margin: auto ;
    max-width: @maxWidthContent;
  }

  /* Menu */
  nav {
    padding-bottom: 0;
    text-align: left;
  }

  nav .mobile {
    display: none;
  }

  nav ul.menu li  {
    display: inline-block;
  }

  nav ul.menu {
    margin: auto ;
    padding: 0 @contentSmallSpace;
    max-width: @maxWidthContent;
  }

  nav:hover ul.menu li {
    display: inline-block;
  }

  nav:hover {
    background-color: @orange;
    cursor: auto;
  }

  /* Filmstripe */
  .filmStripeTop img{
    height: @heightNormal;
  }

  /* Filmstripe Down */
  .filmStripeDown img{
    width: 100%;
  }

  .headline{
    font-size: 1em;
    max-width: @maxWidthContent;
  }

  .headline h1{
    padding-top: 20px;
  }

  /* Veranstaltungs Block*/
  .veranstaltung{
    margin-left: 10px;
    float: left;

    img {
      width: 250px;
    }
  }

  /* Table */
  ul.backendList li {
    height: 20px;
  }

  ul.backendList li .row.options {
    width: 20%;
  }

  ul.backendList li .titleText {
    width: 75%;
  }

  /* debugging Media Queries */
  nav {
    background: @debugMedia3;
  }

  /* Shopping Cart */

  .shopInfo {

    .endPrice {
      float:right;
      padding-right:90px;
      margin-right: 15px;
    }

    .contactInfo{
      text-align: center;
    }
    input.longButton {
      margin: auto;
    }
    ul {

      padding: 0 10px;
      li {

        padding: 10px;
        span{
          width: auto;
          vertical-align: bottom;
        }
        input {
          vertical-align: bottom;
          margin-bottom: 0;
        }
        span.count {
          width: 8%;
          label {
            display: none;
          }
        }
        span.title {
          width: 33%;
        }
        span.price, span.priceTotal {
          width: 15%;
          text-align: right;
        }
        span.type {
          width: 13%;
          text-align: center;
        }

        span.delete {
          width: 12%;
          text-align: right;
        }

      }

      li.header {
        display: block;
        background-color: @blue;
        color: @white;
      }
    }
  }

}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  /* debugging Media Queries */
  nav {
    background: @debugMedia4;
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */

  /* debugging Media Queries */
  nav {
    background: @debugMedia5;
  }
}

@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  div.content {
    margin: auto;
    max-width: @maxWidthContent;

  }

  /* Filmstripe Down */
  .filmStripeDown img{
    height: @heightMiddle;
  }

  /* Veranstaltungs Block*/
  .veranstaltung{
    width: 97%;
    margin-left: 10px;
    float: left;
  }

  /* debugging Media Queries */
  nav {
    background: @debugMedia6;
  }
}